<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Фентезі Квіз</h1>
        <div id="quiz">
            <div id="question-container">
                <p id="question-text"></p>
            </div>
            <div id="answers">
                <button class="answer" onclick="chooseAnswer(1)"></button>
                <button class="answer" onclick="chooseAnswer(2)"></button>
                <button class="answer" onclick="chooseAnswer(3)"></button>
                <button class="answer" onclick="chooseAnswer(4)"></button>
                <button class="answer" onclick="chooseAnswer(5)"></button>
            </div>
        </div>
        <div id="result" style="display:none;">
            <h2>Результат:</h2>
            <p id="result-text"></p>
            <button onclick="restartQuiz()">Пройти знову</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
