* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #101010;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}
.container {
    text-align: center;
    width: 90%;
    max-width: 400px;
}
h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-in-out;
}
#quiz {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    animation: fadeInQuiz 1.5s forwards;
}
button {
    background-color: #444;
    border: none;
    color: white;
    padding: 15px;
    margin: 10px;
    width: 80%;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    opacity: 0;
    animation: fadeInUp 1.5s forwards;
}
button:nth-child(1) { animation-delay: 0.3s; }
button:nth-child(2) { animation-delay: 0.4s; }
button:nth-child(3) { animation-delay: 0.5s; }
button:nth-child(4) { animation-delay: 0.6s; }
button:nth-child(5) { animation-delay: 0.7s; }
button:hover {
    background-color: #666;
    transform: scale(1.05);
}
button:focus {
    outline: none;
}
#result {
    background: rgba(0, 0, 0, 0.9);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
    width: 100%;
    text-align: center;
    opacity: 0;
    animation: fadeInResult 1.5s forwards;
}
#result button {
    margin-top: 20px;
    background-color: #666;
    padding: 10px 20px;
    font-size: 1.2rem;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
@keyframes fadeInQuiz {
    0% { opacity: 0; transform: translateY(-50px); }
    100% { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInResult {
    0% { opacity: 0; transform: translateY(50px); }
    100% { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}
@keyframes fadeOutUp {
    0% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-20px); }
}
